# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../sd_card_reader.srcs/sources_1/new/bram_buffer.v" \
"../../../../sd_card_reader.srcs/sources_1/new/sd_controller.v" \
"../../../../sd_card_reader.srcs/sources_1/new/spi_interface.v" \
"../../../../sd_card_reader.srcs/sources_1/new/top.v" \
"../../../../sd_card_reader.srcs/sim_1/new/tb_sd_reader.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
